/index.xhtml=PUBLIC
/login.xhtml=PUBLIC
/register.xhtml=PUBLIC
/pages/dashboard.xhtml=LOGGED
/pages/profile.xhtml=LOGGED
/pages/projects.xhtml=LOGGED
/pages/trigger.xhtml=LOGGED
/pages/view.xhtml=LOGGED
/pages/invalidate.xhtml=LOGGED
/pages/details.xhtml=LOGGED
/pages/newpipeline.xhtml=LOGGED
/pages/mattermost.xhtml=LOGGED
