# gitlab-web-admin

./: README.md
gitlab-web/: pom.xml
gitlab-web/src/main/java/com/gitlab/projects/: ApplicationManager.java  CacheHandler.java  GitlabUserContext.java  GitlapConnection.java  MongoConnection.java  OwnedProjects.java  ProjectDetailsBean.java  ProjectViewBean.java  SystenUser.java  TriggerBuild.java  UserLogin.java  UserLogout.java  UserProfile.java
gitlab-web/src/main/java/com/gitlab/projects/client/: NewPipeLineBean.java
gitlab-web/src/main/java/com/gitlab/projects/handlers/: AuthenticationPhaseListener.java
gitlab-web/src/main/java/com/gitlab/projects/models/: Pipeline.java
gitlab-web/src/main/java/com/gitlab/projects/utils/: ParamUtil.java
gitlab-web/src/main/resources/: access.properties  ehcache.xml  i18n.properties
gitlab-web/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
gitlab-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gitlab-web/src/main/webapp/WEB-INF/layout/: header_main.xhtml  left.xhtml  menu_main.xhtml  navigation.xhtml
gitlab-web/src/main/webapp/contracts/default/: template.xhtml
gitlab-web/src/main/webapp/contracts/general/: template.xhtml
gitlab-web/src/main/webapp/error/: error.xhtml
gitlab-web/src/main/webapp/pages/: dashboard.xhtml  details.xhtml  invalidate.xhtml  newpipeline.xhtml  profile.xhtml  projects.xhtml  trigger.xhtml  view.xhtml
java-gitlab-api-master/: pom.xml
java-gitlab-api-master/src/main/java/org/gitlab/api/: GitlabAPI.java
